<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить время"/>

    <Button
        android:id="@+id/btnDeleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить напоминание"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"/>
</LinearLayout>
