<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Имя -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Имя"/>

            <ImageView
                android:id="@+id/btnEditName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pen"
                android:contentDescription="Редактировать имя"/>
        </LinearLayout>

        <!-- Дата рождения -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Дата рождения"/>

            <ImageView
                android:id="@+id/btnEditBirthdate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pen"
                android:contentDescription="Редактировать дату рождения"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
